WPF_EXAM_RUSLAN/WPF_EXAM_RUSLAN/MainWindow.xaml

<Window x:Class="WPF_EXAM_RUSLAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXAM_RUSLAN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="266">
    <StackPanel>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click">Task 1</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_1">Task 2</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_2">Task 3</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_3">Task 4</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_4">Task 5</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_5">Task 6</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_6">Task 7</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2" Click="Button_Click_7">Task 8</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2">Task 9</Button>
        <Button FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2">Task 10</Button>
    </StackPanel>
</Window>
