WPF_EXAM_RUSLAN/WPF_EXAM_RUSLAN/Window8.xaml

<Window x:Class="WPF_EXAM_RUSLAN.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXAM_RUSLAN"
        mc:Ignorable="d"
        Title="Window8" Height="450" Width="716.581">
    <Grid>
        <Path StrokeThickness="150" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="200,300">
                        <ArcSegment Point="500,300" Size="10,10" IsLargeArc="True" SweepDirection="Clockwise"></ArcSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Stroke>
                <RadialGradientBrush Center="0.5,1"
                                GradientOrigin="0.5,1"
                                RadiusY="1.1"
                                RadiusX="0.5">
                    <GradientStop Color="Red"
                            Offset="0.20" />
                    <GradientStop Color="Orange"
                            Offset="0.50" />
                    <GradientStop Color="Yellow"
                            Offset="0.60" />
                    <GradientStop Color="Green"
                            Offset="0.75" />
                    <GradientStop Color="Blue"
                            Offset="0.85" />
                </RadialGradientBrush>
            </Path.Stroke>
        </Path>
    </Grid>
</Window>
