WPF_EXAM_RUSLAN/WPF_EXAM_RUSLAN/Window3.xaml

<Window x:Class="WPF_EXAM_RUSLAN.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXAM_RUSLAN"
        mc:Ignorable="d"
        Title="Window3" Height="283.103" Width="275.862">
    <Window.Resources>
        <PathGeometry x:Key="geometryPath">
            <PathFigure IsClosed="True" StartPoint="10, 10">
                <PolyLineSegment x:Name="polySegment" Points="130,20 160,100 160,200 120,200 100,50" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.683"/>
                <GradientStop Color="#FF080C0B" Offset="0.177"/>
                <GradientStop Color="#FE8F8753" Offset="1"/>
                <GradientStop Color="#FE8A8250" Offset="0.924"/>
            </RadialGradientBrush>
        </Canvas.Background>
        <Path Stroke="Red" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10" />
        <Ellipse Width="15" Height="15" Canvas.Top="177" Canvas.Left="120">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="Y" >
                            </DoubleAnimationUsingPath>
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>