WPF_EXAM_RUSLAN/WPF_EXAM_RUSLAN/Window6.xaml

<Window x:Class="WPF_EXAM_RUSLAN.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EXAM_RUSLAN"
        mc:Ignorable="d"
        Title="Window6" Height="418.547" Width="344.615">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="120" FontSize="21" Margin="0,0,10,0">Login</TextBlock>

            <TextBox Width="168" FontSize="21" Margin="0,0,10,0" Name="LoginField" 
              VerticalAlignment="Top" SpellCheck.IsEnabled="True" ToolTip="*" AutomationProperties.IsRequiredForForm="True">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="120" FontSize="21" Margin="0,0,10,0">Password</TextBlock>
            <PasswordBox x:Name="PassField" Width="168" FontSize="21" Margin="0,0,10,0" PasswordChar="*" MinHeight="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="120" FontSize="21" Margin="0,0,10,0">Email</TextBlock>
            <TextBox Width="168" FontSize="21" Margin="0,0,10,0" Name="EmailField"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Width="120" FontSize="21" Margin="0,0,10,0">Avatar</TextBlock>
            <Button Content="Update Photo" Width="168" FontSize="21" Margin="0,0,10,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="95,20,20,20" Height="138">
            <Button Width="35" Height="35" FontSize="21" Margin="0,0,10,0" Name="ClearPhotoBtn" Click="ClearPhotoBtn_Click">X</Button>
            <Image x:Name="Avatar" Width="169" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="58,0,59,0" Height="47">
            <Button x:Name="OkBtn" Width="100" Height="30" Margin="0,0,10,10" Content="OK" Click="Button_Click_2"/>
            <Button x:Name="CanselBtn" Width="100" Height="30" Margin="10,0,0,10" Content="Cancel" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
    
</Window>
